data_dictionary = {
    "Cidade_UF": "str",
    "Cidade": "str",
    "UF": "str",
    "Micro-Região": "str",
    "cidade_estado_ddd_principal": "str",
    "Área Territorial - km² [2018]": "float128",
    "cod_municipio_uf": "str",
    "População estimada - pessoas [2019]": "Int64",
    "PIB per capita - R$ [2017]": "float128",
    "Densidade demográfica - hab/km² [2010]": "float128",
    "teledensidade_nov-19": "float128",
    "IDHM Índice de desenvolvimento humano municipal [2010]": "float128",
    "Escolarização 6 a 14 anos - % [2010]": "float128",
    "Mortalidade infantil - óbitos por mil nascidos vivos [2017]": "float128",
    "ranking_populacao": "float128",
    "ranking_atratividade_market": "float128",
    "ranking_digitalizacao_teledensidade": "float128",
    "ranking_oportunidade_logistica_prazo": "float128",
    "ranking_pib_per_capita": "float128",
    "num_shoppings": "Int64",
    "num_shoppings_com_centauro": "Int64",
    "presenca_centauro_shoppings_cidade": "float128",
    "MagaLU": "Int64",
    "Americanas": "Int64",
    "delivery_online": "Int64",
    "ranking_centauro_receita_online_per_capita": "float128",
    "centauro_market_share_2020": "float128",
    "centauro_atratividade_market_2020": "float128",
    "Consumo Total Tenis e Artigos esportivos (R$)": "float128",
    "centauro_receita_online_per_capita": "float128",
    "centauro_receita_total_online_lj_fisicas_2020": "float128",
    "centauro_receita_lj_fisicas_2020": "float128",
    "centauro_receita_online_2019": "float128",
    "centauro_receita_online_2020": "float128",
    " Perc Crescimento Digital": "float128",
    "centauro_pedido_online_2020": "Int64",
    "centauro_pedidos_lj_fisicas_2020": "Int64",
    "centauro_ticket_medio_2020": "float128",
    "max_prazo_realizado": "Int64",
    "min_prazo_realizado": "Int64",
    "q2_prazo_realizado": "float128",
    "q3_prazo_realizado": "float128",
    "avg_prazo_realizado": "float128",
    "max_frete_pago": "float128",
    "min_frete_pago": "float128",
    "q2_frete_pago": "float128",
    "q3_frete_pago": "float128",
    "avg_frete_pago": "float128"
}